19:02:05	 From Philip Savenkov  To  All Panelists : Всем привет! Звука пока нет)
19:02:57	 From Vladislav CestLaVie  To  All Panelists : не рано ли запись ставить, если ничего не началось
19:04:14	 From Aleksei Yurkevich  To  All Panelists : а звук есть?
19:04:16	 From Anton Polyakov  To  All Panelists : А звука только у меня нету?
19:04:22	 From Vladislav CestLaVie  To  All Panelists : звука нет
19:04:29	 From Виталий Черемисинов  To  All Panelists : Звука пока нет) мы начинаем через минуту
19:04:44	 From esemi : всё ок
19:04:45	 From Aleksei Yurkevich  To  All Panelists : звук и видео есть
19:04:45	 From Vladislav CestLaVie  To  All Panelists : все есть
19:04:46	 From Sergey krupa  To  All Panelists : +
19:04:47	 From Philip Savenkov  To  All Panelists : да, все есть
19:04:49	 From Vladimir Mihalev : Все супер
19:55:21	 From Philip Savenkov  To  All Panelists : Как будто первый вопрос из криза неполный
19:55:28	 From Philip Savenkov  To  All Panelists : квиза
19:55:36	 From Alexandra Dumchenko  To  All Panelists : Первый вопрос полный?
19:55:36	 From Ivan  To  All Panelists : Первый вопрос обрезан?
19:55:51	 From Konstantin Shvatsky  To  All Panelists : Первый вопрос как будто бы неполный
19:56:32	 From EXPF (Iskander)  To  All Panelists : В первом A/B для сравнения двух средних продолжительности сессии 𝑋1=160 сек, 𝑋2 = 169 применялся t-критерий Стьюдента, и эти различия оказались значимы (p = 0,001). Во втором A/B-тесте, при помощи того же t - критерия, сравнивались два средних 𝑋1=181 сек, 𝑋2=260 сек, и эти различия не значимы при p = 0,8. В чем может быть причина таких результатов?
19:56:55	 From Ekaterina Lepekhina  To  All Panelists : Ничего не пришло в чат(
19:56:57	 From Alexandra Dumchenko  To  All Panelists : Куда?
19:56:59	 From Philip Savenkov  To  All Panelists : А в какой чат?
19:57:08	 From EXPF (Iskander) : В первом A/B для сравнения двух средних продолжительности сессии 𝑋1=160 сек, 𝑋2 = 169 применялся t-критерий Стьюдента, и эти различия оказались значимы (p = 0,001). Во втором A/B-тесте, при помощи того же t - критерия, сравнивались два средних 𝑋1=181 сек, 𝑋2=260 сек, и эти различия не значимы при p = 0,8. В чем может быть причина таких результатов?
19:57:17	 From Ekaterina Lepekhina  To  All Panelists : сейчас пришло, спасибо
19:57:18	 From Konstantin Shvatsky : Пришло
19:57:18	 From Alexandra Dumchenko  To  All Panelists : теперь да
19:57:21	 From Vladimir Mihalev : Все ща пришло
19:57:23	 From Anton Polyakov : теперь пришло
19:57:31	 From Vladislav CestLaVie  To  All Panelists : нет, не было нигде, сейчас есть в зуме
19:59:07	 From Vladislav CestLaVie  To  All Panelists : 3 задание, это 3 выборки?
20:03:05	 From Vladislav CestLaVie  To  All Panelists : При применении, чем лучше описывается нормальным распределением, тем лучше т критерий, чем у-критерий Уитни
20:21:51	 From Vladislav CestLaVie  To  All Panelists : зависит от порога @ ошибки
21:26:58	 From Elena Stavrovskaya  To  All Panelists : спасибо
21:27:04	 From Vladislav CestLaVie  To  All Panelists : дожили до 1-26) привет из Сибири)
21:27:09	 From Ivan  To  All Panelists : Спасибо, интересная лекция!
21:27:13	 From Андрей Reckoner  To  All Panelists : Спасибо! Очень сложно , но очень полезно!ё
21:28:09	 From Vadym Shliachkov  To  All Panelists : Спасибо
